# maven-plugin-example

./: pom.xml
src/main/java/: Main.java
